# Krator OS minimal preseed

# Localization
locale=en_US.UTF-8
keyboard-configuration/xkb-keymap=us

# Network
netcfg/get_hostname=krator

# User
passwd/user-fullname=Krator User
passwd/username=krator
# The hashed password below is for the string "password"
passwd/user-password-crypted=$6$rSZenTu4YLcyj8fQ$SZzSnGJwbc4bl3MfkgXUxqq2Vh.s4FJYjg3CSWtuX5gRciuSwpW4tIFWCgDe1OVOcgjoShoOC2zU9b/B0amrY0

# Partitioning (use entire disk with LVM)
d-i partman-auto/method string lvm

# Package selection
tasksel tasksel/first multiselect standard


